<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Work3</title>
    <style>
    
    </style>
</head>
<body>
        <h3>Full width image with caption</h3>
        <img src="./Mask group.png" alt="First" width="975" height="622" >
        <p>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>

        <h3 align="center">Full width image with caption</h3>
        <img src="./Mask group.png" alt="Second" width="975" height="622">

    <center>
            <h3 align="right">Centered image with caption</h3>
            <img src="./Mask group.png" alt="Three" width="731" height="467">
            <p>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
    </center>

    <center>
        <h3>Centered image with caption</h3>
        <img src="./Mask group.png" alt="Four" width="731" height="467">
    </center>

    <h3>Images with horizontal scroll</h3>
    <img src="./mak group.png" alt="Five" width="975" height="187">
    <p>An example of a wide image that may require horizontal scroll depending on device width.</p>

    <h3>Screenshots</h3>
    <img src="./image 8.png" alt="Six" width="398" height="260">
    
    <h3></h3>
    <img src="./Group 12.png" alt="Seven" width="151" height="193">
</body>
</html>